# e-docs-mono

./: .gitignore  pom.xml
e-docs-parent/: pom.xml
e-docs-parent/invoice/: pom.xml
e-docs-parent/invoice/api/: pom.xml
e-docs-parent/invoice/api/src/main/java/com/docs/invoice/api/domain/: Company.java  Invoice.java  Item.java  QuantityType.java
e-docs-parent/invoice/api/src/main/java/com/docs/invoice/api/service/: CompanyService.java  InvoiceService.java  ItemService.java
e-docs-parent/invoice/core/: pom.xml
e-docs-parent/invoice/core/src/main/java/com/docs/invoice/core/repository/: CompanyRepository.java  InvoiceRepository.java  ItemRepository.java
e-docs-parent/invoice/core/src/main/java/com/docs/invoice/core/service/: CoreCompanyService.java  CoreInvoiceService.java  CoreItemService.java
e-docs-parent/invoice/spring/: pom.xml
e-docs-parent/invoice/spring/src/main/java/com/docs/invoice/spring/: Application.java
e-docs-parent/invoice/spring/src/main/java/com/docs/invoice/spring/configuration/: JpaSpringConfiguration.java  MapperConfiguration.java  RepositoryConfiguration.java  RestControllerConfiguration.java  ServiceConfiguration.java
e-docs-parent/invoice/spring/src/main/java/com/docs/invoice/spring/controller/: CompanyController.java  InvoiceController.java  ItemController.java
e-docs-parent/invoice/spring/src/main/java/com/docs/invoice/spring/dto/in/: CompanyIn.java  InvoiceIn.java  ItemIn.java
e-docs-parent/invoice/spring/src/main/java/com/docs/invoice/spring/filter/: CorsHeaderFilter.java
e-docs-parent/invoice/spring/src/main/java/com/docs/invoice/spring/mapper/: CompanyMapper.java  InvoiceMapper.java  ItemMapper.java
e-docs-parent/invoice/spring/src/main/java/com/docs/invoice/spring/repository/: SpringCompanyRepository.java  SpringInvoiceRepository.java  SpringItemRepository.java
e-docs-parent/invoice/spring/src/main/java/com/docs/invoice/spring/repository/impl/: CompanyRepositoryImpl.java  InvoiceRepositoryImpl.java  ItemRepositoryImpl.java
